<!doctype html>
<html lang="en">
<head> 
   <meta charset="UTF-8">
<title>Mi primer sitio web Con Css y todo Dx</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css"

</head>

<body>

<header>

<nav>
<ul>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Acerda de</a></li>
    <li><a href="#">Servicios</a></li>
    <li><a href="#">Contacto</a></li>
</ul>

</nav>
</header>

<section class="main">

    <section class="articles">
      <article>
          <h2>Super titulo de mi web</h2>

<p>
    Un filosofo decia que la moralidad fue inventada por sociedad
    para inperdir que los hombres superiores fuesen libres.
    Cabe destacar que este filosfo murio de sida Dx.
</p>

      </article>
      <article>
        <h2>Super titulo de mi web</h2>

<p>
  Un filosofo decia que la moralidad fue inventada por sociedad
  para inperdir que los hombres superiores fuesen libres.
  Cabe destacar que este filosfo murio de sifilis Dx.
</p>

    </article>
     </section>
  
     <aside>
         <h3>Super titulo Two</h3>

         <p>
             Puedes hacerle caso al razonamiento de tu lobulo frontal o al
             deseo de tu sistema limbico Dx.
         </p>

     </aside> 

</section>

<footer>
    <p>Xavi23-Patch</p>
</footer>

</body>


</html>